# JAV1001-Individual_Task-December-2022-RellaRella-Pizza-Mozzarella

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hardroid/pizza_mozzarella/rellarella/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hardroid/pizza_mozzarella/rellarella/: App.kt  Cart.kt  Discount.kt  LoginPage.kt  MainActivity.kt  MainScreen.kt  MapPage.kt  PizzaAdapter.kt  PizzaService.kt  Pizzas.kt  SharPref.kt
app/src/main/java/hardroid/pizza_mozzarella/rellarella/db_context/: DbContext.kt
app/src/main/java/hardroid/pizza_mozzarella/rellarella/decorator/: UIDecorator.kt
app/src/main/java/hardroid/pizza_mozzarella/rellarella/lifecycle/: AppLifeCycleListener.kt
app/src/main/res/anim/: slidedown.xml  slideup.xml
app/src/main/res/color/: minus_selector.xml
app/src/main/res/drawable/: add_ingredient_icon.xml  add_to_cart_button.xml  add_to_cart_pressed_btn.xml  add_to_cart_unpressed_btn.xml  back_button_pressed.xml  back_button_unpressed.xml  bg_roundshape.xml  button_back.xml  circle_arrow.xml  close_button.xml  delete_icon.xml  gradient_primary.xml  ic_baseline_arrow_back_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_shopping_cart_24.xml  ic_default_pizza.xml  layerlist_bgimage.xml  login.xml  play_btn.xml  sale_icon.xml  signin_gradient.xml  strike_through.xml
app/src/main/res/layout/: activity_main.xml  cart_as_icon.xml  cart_layout.xml  discount_promotion_layout.xml  ingredient_item.xml  ingredients_choice.xml  item_pizza.xml  item_pizza_selected.xml  item_special_promotion.xml  login.xml  main_screen.xml  map_page.xml  order_item.xml  pizza_card.xml  sign_in_form.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/transition/: trans_anim.xml
app/src/main/res/values/: colors.xml  font_mainpage.xml  font_order_page.xml  font_selectpizza_page.xml  font_sign_in_page.xml  plus_minus_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hardroid/pizza_mozzarella/rellarella/: ExampleUnitTest.kt
(+15 files in other folders)
