<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lg"
    android:orientation="horizontal"
    android:gravity="start"
    android:layout_gravity="start">

    <TextView
        android:id="@+id/cart_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:text="0"
        android:textColor="@color/white"
        android:layout_alignBottom="@id/cart_icon"
        android:layout_toEndOf="@id/cart_icon"
        android:shadowRadius="1"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:layout_marginStart="10dp"
        android:foregroundGravity="left"/>

    <com.joanzapata.iconify.widget.IconButton
        android:id="@+id/cart_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:background="@drawable/ic_baseline_shopping_cart_24"
        android:paddingEnd="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />


</RelativeLayout>

